AppMariano/Views/SchoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMariano.Views.SchoolPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#2f2f2f}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout>
                    <ContentView>
                        <Image Source="utt.png" VerticalOptions="Center" HeightRequest="200"></Image>
                    </ContentView>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="30,24,30,24">
                    <Label Text="La Universidad Tecnológica de Torreón, pertenece al Subsistema de Universidades Tecnológicas y Politécnicas, las actividades académicas dieron inicio el 14 de septiembre de 1998, con una matrícula inicial de 180 estudiantes, distribuidos en 4 diferentes programas educativos a nivel Técnico Superior Universitario (Mecánica, Electrónica y Automatización, Mantenimiento Industrial y Procesos de Producción)." HorizontalTextAlignment="Center" FontSize="Body" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="30,24,30,24">
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{AppThemeBinding Light=#1690F4, Dark=#AE72E7}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="30,24,30,24">
                    <Label Text="Puedes encontrar mas información presionando el boton de abajo" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Italic" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    <Button Margin="0,10,0,0" Text="Pagina Oficial"
                        Clicked="OnButtonClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>